# Bibernate

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/: Hello.java
src/main/java/org/hoverla/bibernate/: Hello.java
src/main/java/org/hoverla/bibernate/action/: EntityAction.java  EntityActionPriority.java  EntityDeleteAction.java  EntityInsertAction.java  EntityUpdateAction.java
src/main/java/org/hoverla/bibernate/annotation/: Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/org/hoverla/bibernate/annotation/relations/: JoinColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/org/hoverla/bibernate/annotation/relationships/: JoinColumn.java  OneToMany.java
src/main/java/org/hoverla/bibernate/collection/: LazyList.java
src/main/java/org/hoverla/bibernate/configuration/: Configuration.java  DefaultConfiguration.java  PropertiesConfiguration.java
src/main/java/org/hoverla/bibernate/connectionpool/: Constants.java
src/main/java/org/hoverla/bibernate/connectionpool/exception/: ConfigurationException.java
src/main/java/org/hoverla/bibernate/connectionpool/pool/: BibariPool.java  WrapperConnection.java
src/main/java/org/hoverla/bibernate/connectionpool/util/: BibariDataSource.java  DriverDataSource.java
src/main/java/org/hoverla/bibernate/demo/: Customer.java  Hello.java  Project.java
src/main/java/org/hoverla/bibernate/exception/: ExceptionMessages.java
src/main/java/org/hoverla/bibernate/exception/configuration/: ConfigurationException.java
src/main/java/org/hoverla/bibernate/exception/datasource/: CannotGetPhysicalConnectionFromDatasourceException.java  CannotRetrieveConnectionException.java  DataSourceNotFoundException.java  DriverCannotGetJdbcUrlException.java  JDBCConnectionException.java  UnableGetDriverInstanceException.java
src/main/java/org/hoverla/bibernate/exception/pool/: CannotTakePoolConnectionException.java
src/main/java/org/hoverla/bibernate/exception/props/: CannotLoadPropertiesFromFileException.java  UnableCreatePropertiesUtilException.java
src/main/java/org/hoverla/bibernate/exception/queryexecutor/: UnableExecuteSqlQueryException.java
src/main/java/org/hoverla/bibernate/exception/session/: DuplicateEntityException.java  FieldNotFoundException.java  IdNotFoundException.java  SessionOperationException.java
src/main/java/org/hoverla/bibernate/persistence/factory/: DefaultSessionFactoryBuilder.java  Session.java  SessionFactory.java  SessionFactoryBuilder.java  SessionFactoryImpl.java
src/main/java/org/hoverla/bibernate/persistence/session/: Session.java
src/main/java/org/hoverla/bibernate/session/: DefaultSession.java  EntityPersister.java  PersistenceContext.java  Session.java
src/main/java/org/hoverla/bibernate/util/: DdlGenerator.java  EntityKey.java  EntityUtils.java  PropertiesUtil.java  QueryExecutor.java  SqlUtils.java
src/main/resources/: application.properties  logback.xml  migration.sql
src/test/java/: HelloTest.java
src/test/java/org/hoverla/bibernate/configuration/: ConfigurationTest.java
src/test/java/org/hoverla/bibernate/constants/: TestConstants.java
src/test/java/org/hoverla/bibernate/datasource/: DataSourceTest.java
src/test/java/org/hoverla/bibernate/fixtures/: Book.java  Person.java
src/test/java/org/hoverla/bibernate/session/: DefaultSessionTest.java  EntityPersisterTest.java  PersistenceContextTest.java
src/test/java/org/hoverla/bibernate/util/: EntityUtilsTest.java  SqlUtilsTest.java
src/test/resources/: application.properties
(+14 files in other folders)
